# memq

./: .gitignore  LICENSE  README.md  pom.xml
deploy/: common.sh  consumer.properties  pom.xml  run.sh  server.properties  startlocalkafka.sh  stoplocalkafka.sh
deploy/configs/: clustered.yaml  nonclustered.yaml
memq/: README.md  pom.xml
memq-client/: pom.xml
memq-client-all/: pom.xml
memq-client/src/main/java/com/pinterest/memq/client/commons/: AuditorUtils.java  CommonConfigs.java  CommonUtils.java  Compression.java  ConsumerConfigs.java  DataCorruptionException.java  Deserializer.java  MemqCommonClient.java  MemqLogMessageIterator.java  MemqMessageHeader.java  MemqMessageHeader2.java  MemqNettyClientSideResponseHandler.java  MemqWriteResult.java  ProducerConfigs.java  ResponseHandler.java  SimpleMessageId.java  UnknownCompressionException.java
memq-client/src/main/java/com/pinterest/memq/client/commons2/: ClosedException.java  DataNotFoundException.java  Endpoint.java  MemoryAllocationException.java  MemqCommonClient.java  MemqNettyPooledByteBufAllocator.java  MemqPooledByteBufAllocator.java  TopicNotFoundException.java  TransportPacketIdentifier.java
memq-client/src/main/java/com/pinterest/memq/client/consumer/: KafkaNotificationSource.java  MemqConsumer.java  Metrics.java  NoTopicsSubscribedException.java  NotificationSource.java  OffsetCommitCallback.java
memq-client/src/main/java/com/pinterest/memq/client/producer/: MemqProducer.java  MemqWriteResult.java  TaskRequest.java
memq-client/src/main/java/com/pinterest/memq/client/producer2/: BufferedRequest.java  BufferedRequestDispatcher.java  BufferedRequestManager.java  MemqProducer.java  RawRecord.java  Request.java  RequestBuffer.java  RequestManager.java
memq-client/src/main/java/com/pinterest/memq/commons/storage/: DelayedDevNullStorageHandler.java  DevNullStorageHandler.java  NoOpStorageHandler.java  ReadBrokerStorageHandler.java  S3ExpressAsyncStorageHandler.java  StorageHandler.java  StorageHandlerName.java  StorageHandlerTable.java  SysoutStorageHandler.java  WriteFailedException.java
memq-client/src/test/java/com/pinterest/memq/client/commons/: TestMemqMessageHeader.java  TestUtils.java  ZstdTest.java
memq-client/src/test/java/com/pinterest/memq/client/commons2/: MockMemqServer.java  TestMemqCommonClient.java  TestWeightedEndpointSelection.java
memq-client/src/test/java/com/pinterest/memq/client/consumer/: TestConsumerIntegration.java  TestData.java  TestMemqConsumer.java
memq-client/src/test/java/com/pinterest/memq/client/producer/: TestMemqProducer.java
memq-client/src/test/java/com/pinterest/memq/client/producer2/: TestMemqProducer.java  TestMemqProducerBase.java  TestMemqProducerMemory.java  TestMemqProducerMultipleEndpoints.java  TestRequestBuffer.java
memq-client/src/test/java/com/pinterest/memq/commons/storage/: TestStorageHandler.java
memq-client/src/test/resources/: test.serverset
memq-commons/: pom.xml
memq-commons/src/main/java/com/pinterest/memq/commons/: BatchHeader.java  CloseableIterator.java  MemqLogMessage.java  MessageId.java
memq-commons/src/main/java/com/pinterest/memq/commons/config/: SSLConfig.java
memq-commons/src/main/java/com/pinterest/memq/commons/mon/: OpenTSDBClient.java  OpenTSDBReporter.java
memq-commons/src/main/java/com/pinterest/memq/commons/protocol/: BatchData.java  Broker.java  ClusterMetadataResponse.java  MemqConstants.java  Packet.java  ProtocolUtils.java  ReadRequestPacket.java  ReadResponsePacket.java  RequestPacket.java  RequestType.java  ResponseCodes.java  ResponsePacket.java  TopicAssignment.java  TopicConfig.java  TopicMetadata.java  TopicMetadataRequestPacket.java  TopicMetadataResponsePacket.java  TransportPacket.java  WriteRequestPacket.java  WriteResponsePacket.java
memq-commons/src/main/java/com/pinterest/memq/core/commons/: MemqProcessingThreadFactory.java  Message.java  MessageBufferInputStream.java
memq-commons/src/main/java/com/pinterest/memq/core/utils/: DaemonThreadFactory.java  MemqUtils.java  MiscUtils.java
memq-commons/src/main/thrift/: memq.thrift
memq-commons/src/test/java/com/pinterest/memq/commons/mon/: TestOpenTSDBReporter.java
memq-commons/src/test/java/com/pinterest/memq/commons/protocol/: TestTopicMetadataPacket.java  TestWriteRequestPacketV4.java  TestWriteResponsePacketV4.java
memq-examples/: pom.xml
memq-examples/src/main/java/com/pinterest/memq/client/examples/: ExampleMemqConsumer.java  ExampleMemqConsumerMultiThreaded.java  ExampleMemqProducer.java  KafkaProducerTest.java  PingPong.java  SimpleNettyServer.java
memq/arc/: S3Async2OutputHandler.java  S3AsyncOutputHandler.java  S3FileAsync2OutputHandler.java  S3OutputHandler.java
memq/arc/bucketing/: Batch.java  BatchOutputTask.java  BucketingTopicProcessor.java  TestBucketingTopicProcessor.java
memq/src/main/java/com/pinterest/memq/core/: MemqMain.java  MemqManager.java
memq/src/main/java/com/pinterest/memq/core/clustering/: AssignmentStrategy.java  BalanceStrategy.java  Balancer.java  ExpirationPartitionAssignmentStrategy.java  ExpirationPartitionBalanceStrategy.java  ExpirationPartitionBalanceStrategyWithAssignmentFreeze.java  ExpirationPartitionBalanceStrategyWithErrorHandling.java  MemqGovernor.java  MetadataPoller.java  PartitionAssignmentStrategy.java  PartitionBalanceStrategy.java  TopicAssigner.java  TopicAssignmentWatcher.java
memq/src/main/java/com/pinterest/memq/core/config/: AuthorizerConfig.java  ClusteringConfig.java  EC2EnvironmentProvider.java  EnvironmentProvider.java  EvictionConfig.java  GossipConfig.java  LocalEnvironmentProvider.java  MemqConfig.java  NettyServerConfig.java  OpenTsdbConfiguration.java  QueueingConfig.java  SlotAccountingConfig.java
memq/src/main/java/com/pinterest/memq/core/eviction/: CurrConnectionsEvictionStrategy.java  EvictionManager.java  EvictionResult.java  EvictionStrategy.java
memq/src/main/resources/: log4j.properties  logback.xml  logo.txt
memq/src/test/java/com/pinterest/memq/core/: TestMemqManager.java
memq/src/test/resources/: new.test_topic.json  old.test_topic.json
(+179 files in other folders)
