<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pinterest.memq</groupId>
	<artifactId>memq-parent</artifactId>
	<version>0.2.16-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>memq-parent</name>
	<description>Hyperscale PubSub System</description>
	<properties>
		<dropwizard.version>1.3.5</dropwizard.version>
		<netty.version>4.1.68.Final</netty.version>
		<aws.sdk2.version>2.13.52</aws.sdk2.version>
	</properties>
	<modules>
		<module>memq</module>
		<module>memq-client</module>
		<module>memq-client-all</module>
		<module>memq-commons</module>
		<module>memq-examples</module>
		<module>deploy</module>
	</modules>
	<developers>
		<developer>
			<id>ambud</id>
			<name>Ambud Sharma</name>
			<organization>Pinterest Logging Platform</organization>
		</developer>
		<developer>
			<id>kabochya</id>
			<name>Ping-Min Lin</name>
			<organization>Pinterest Logging Platform</organization>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
